[gd_scene format=3 uid="uid://ethg032u8pmp"]

[ext_resource type="Script" uid="uid://rtl0nflyh2id" path="res://Scripts/Guard.gd" id="1_guard"]
[ext_resource type="FontFile" uid="uid://ierhtwwljrq" path="res://assets/fonts/SpecialElite-Regular.ttf" id="2_8h1pl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s662t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_viwfl"]
albedo_color = Color(0.31431612, 0.31431612, 0.3143161, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_face"]
albedo_color = Color(0.8, 0.2, 0.2, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_interact"]
radius = 2.7358398
height = 5.4716797

[sub_resource type="Theme" id="Theme_7g1te"]
default_font = ExtResource("2_8h1pl")
default_font_size = 0

[node name="Guard" type="Node3D" unique_id=1317992597]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_guard")
dialogue_message = "Hello gaurd number 190823....."
zoom_duration = 0.6

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=11449131]
mesh = SubResource("CapsuleMesh_s662t")
material = SubResource("StandardMaterial3D_viwfl")

[node name="FaceMarker" type="CSGBox3D" parent="." unique_id=2145678901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.4927755)
size = Vector3(0.3, 0.3, 0.15)
material = SubResource("StandardMaterial3D_face")

[node name="InteractionArea" type="Area3D" parent="." unique_id=1708889196]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=472067301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.103759766, 0)
shape = SubResource("CapsuleShape3D_interact")

[node name="PromptLabel" type="Label3D" parent="." unique_id=773521689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099226914, 0.48902744, -0.7992183)
billboard = 1
text = "Press E to interact"

[node name="DialogueUI" type="CanvasLayer" parent="." unique_id=1447060244]

[node name="DialoguePanel" type="ColorRect" parent="DialogueUI" unique_id=879490084]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="DialogueText" type="Label" parent="DialogueUI/DialoguePanel" unique_id=1664965229]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -50.0
offset_right = 400.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7g1te")
theme_override_colors/font_color = Color(0.7, 0.1, 0.1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 12
text = "This text is overwritten in the Guard->Dialogue Message public variable"
horizontal_alignment = 1
vertical_alignment = 1
